VITE_SUPABASE_PROJECT_ID="qxlcgekggsojggybchcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGNnZWtnZ3NvamdneWJjaGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzMxMDgsImV4cCI6MjA3NDY0OTEwOH0._pIFhLOJuS2zG43JhGiolGb0p0l1pwNZsrw39HbNAaE"
VITE_SUPABASE_URL="https://qxlcgekggsojggybchcz.supabase.co"
